Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: mkl_CSR_RMCL_OneStep(const int *, const int *, const float *, int, const int *, const int *, const float *, int, int *&, int *&, float *&, int &, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at mkls/mkl_csr_kernel.cc(101,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at mkls/mkl_csr_kernel.cc(104,7)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at mkls/mkl_csr_kernel.cc(104,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at mkls/mkl_csr_kernel.cc(86,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at mkls/mkl_csr_kernel.cc(87,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================
